@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&display=swap');

:root {
    --color-base : rgb(0, 0, 8);
    --color-base-2: rgb(9, 9, 15);
    --color-text: rgb(212, 212, 212);
    --color-text2: rgb(241, 199, 10);
    --color-text3: rgb(237, 255, 74);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--color-text);
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.typed {
    color: var(--color-text2);
}

body {
    background: var(--color-base);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    z-index: 100;
}

.header.end {
    background: var(--color-base);
    border-bottom: 1px solid rgba(15, 15, 15, 0.774);
}

#icon-menu {
    display: none;
}

.logo span {
    color: var(--color-text2);
}

.header nav {
    display: flex;
    gap: 30px;
}

.header nav a:hover,
.header nav a.active {
    color: var(--color-text2) !important;
    cursor: pointer;
    transition: .3s;
}

section {
    width: 100%;
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    overflow: hidden;
}

#home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    width: 100%;
}

#home .social {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#home .social a {
    display: flex;
    border-left: 2px solid var(--color-text2);
    border-right: 2px solid var(--color-text);
    border-top: 2px solid var(--color-text2);
    border-bottom: 2px solid var(--color-text2);
    border-radius: 50%;
    padding: 8px;
    align-items: center;
    justify-content: center;
}

#home .me-start {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#home .me-start .left{
    width: 60%;
}

#home .me-start .right  {
    width: 40%;
}

#home .me-start .left h1 {
    font-size: 2.5rem;
}

#home .me-start .left h3,
#home .me-start .left p {
    margin-bottom: 20px;
}

.btn1,.btn2 {
    border: none;
    outline: none;
    padding: 10px 20px;
    background: none;
    border: 2px solid var(--color-text2);
    border-top: 2px solid var(--color-text);
    border-right: 2px solid var(--color-text);
    color: var(--color-text2);
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: .4s;
}

.btn1:hover {
    border: 2px solid var(--color-text2);
    transform: translateX(30px);
    transition: 1s;
}

.btn2:hover {
    border: 2px solid var(--color-text2);
    transform: rotate(5deg);
    transition: 1s;
}

#home .me-start .right img {
    width: 100%;
    animation: flote 4s ease-in-out infinite;
}

@keyframes flote {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

#about {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 80px; */
    width: 100%;
    background: var(--color-base-2);
}

#about .left {
    width: 40%;
}

#about .left img {
    width: 100%;
}

#about .right {
    width: 60%;
}

#about .right {
    text-align: justify;
}

#about .right h1 {
    text-transform: capitalize;
    font-size: 2.5rem;
}

.important {
    color: var(--color-text2);
}

#about .right h3,
#about .right p {
    margin-bottom: 20px;
}

.title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 1.8rem;
}

.content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    width: 100%;
    overflow: hidden;
}

#service .content .box {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    background: var(--color-base-2);
    border-radius: 15px;
}

#service .content .box .box-title {
    text-align: center;
}

#service .content .box .box-title i {
    font-size: 50px;
    color: var(--color-text2);
    margin-bottom: 25px;
}

#service .content .box p {
    text-align: center;
    margin-bottom: 10px;
}

.click {
    text-align: center;
}

#porfolio .title {
    margin-bottom: 35px;
}

#porfolio {
    background: var(--color-base-2);
}

#porfolio .content .card {
    position: relative;
    display: flex;
    border-radius: 3px;
    overflow: hidden;
} 

#porfolio .content .card img {
    width: 100%;
    object-fit: cover;
    transition: .5s ease;
}

#porfolio .content .card:hover img {
    transform: scale(1.1);
}

#porfolio .content .card .card-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(30deg,#000000bb,var(--color-base-2));
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

#porfolio .content .card:hover .card-details {
    transform: translateY(0);
}

#porfolio .content .card .card-details h4 {
    font-size: 2rem ;
}

#porfolio .content .card .card-details p {
    font-size: 1rem;
    margin: .3rem 0 1rem;
}

#porfolio .content .card .card-details a {
    z-index: 100;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact .title {
    margin-top: -20px;
    margin-bottom: 20px;
}

#contact form {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    width: 60%;
}

#contact form .top {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

#contact form .top input,
textarea {
    border: none;
    outline: none;
    background: var(--color-base-2);
    padding: 20px 10px;
    border-radius: 10px;
}

#contact form textarea {
    min-height: 300px;
resize: none !important;
}

#contact form .top input:focus,
textarea:focus {
    border: 1px solid var(--color-text2);
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2.5rem;
    width: 100%;
    padding: 2rem 9%;
    background: var(--color-base-2);
}

footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color-text2);
    width: 40px;
    height: 40px;
    transition: 1s;
}

footer a:hover {
    transform: rotate(-360deg);
    transition: 1s;
}

/* ================================================= */
@media screen and (max-width: 1275px) {
    #service .content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .box {
        width: 33.33%;
    }
    section:not(#home) {
        padding-top: 40px;
    }
}
@media screen and (max-width: 1185px) {
    #porfolio .content {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 975px) {
    #home {
        gap: 20px;
    }
    .box {
        width: 45%;
    }
    #porfolio .content .card .card-details h4 {
        font-size: 1.2rem ;
    }
    #porfolio .content .card .card-details p {
        font-size: .8rem;
    }
    #contact form {
        width: 100%;
    }
}
@media screen and (max-width: 850px) {
    #home {
        gap: 0;
        flex-direction: column-reverse;
    }
    #home .social {
        display: flex;
        flex-direction: row !important;
        margin-top: 40px;
        gap: 10px;
    }
    #home .me-start {
        flex-direction: column-reverse;
        gap: 30px;
    }
    #home .me-start .right, #home .me-start .left {
        width: 80%;
        padding: 0;
    }
    #home .me-start .left h1 {
        font-size: 2.2rem;
    }
    #home .me-start .left h3,
    #home .me-start .left p {
        margin-bottom: 1.5rem;
    }

    #about {
        flex-direction: column-reverse;
        width: 100%;
    }
    #about .right {
        text-align: left;
        width: auto;
    }
    #about .left{
        width: 70%;
    }
}
@media screen and (max-width: 755px) {
    .content {
        display: grid;
        grid-template-columns: repeat(1,1fr) !important;
    }
    .box {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    #icon-menu {
        display: block;
    }
    nav {
        display: none !important;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--color-base);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }
    nav.active {
        display: flex !important;
    }
    nav a {
        display: flex;
        flex-direction: column;
        /* font-size: 2rem; */
        margin: 8px 10px;
    }

}
@media screen and (max-width: 535px) {
    #home .me-start .left h1,
    #about .right h1 {
        font-size: 1.9rem;
    }
    h3,p{
        font-size: 14px;
    }
    .title {
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 460px) {
    #contact .top {
        grid-template-columns: repeat(1,1fr) !important;
    }
}

